EXPORTTYPE: DATA ALL
FILE: bytownA1r1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: bytownite#3
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 9/15/2019 9:30:55 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: bytownite-A
SAMPLE LENGTH /mm: 16.048
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1200.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1200.0°C