EXPORTTYPE: DATA ALL
FILE: sapph17mm0914x19.ngb-cle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: sapph 17
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 9/14/2019 9:51:19 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: sapphirre rod
SAMPLE LENGTH /mm: 16.592
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1240.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1240.0°C