EXPORTTYPE: DATA ALL
FILE: sanidMt2P1run1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: mt t perp
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: morb
DATE/TIME: 11/14/2018 10:12:25 AM (UTC-6)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: min phys
OPERATOR: amh
REMARK: bare
SAMPLE: mt t ortho010
SAMPLE LENGTH /mm: 6.063
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/950.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/950.0°C