EXPORTTYPE: DATA ALL
FILE: sapph14mm1022218.ngb-cle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: saph 14
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: morb
DATE/TIME: 10/22/2018 9:54:27 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: min phys
OPERATOR: amh
REMARK: bare
SAMPLE: sapphire stnd
SAMPLE LENGTH /mm: 14.059
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1100.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1100.0°C