EXPORTTYPE: DATA ALL
FILE: albAmel001run1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: amelia 100
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/13/2019 9:17:30 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: colorless amelia alb per to (010) & (001)
SAMPLE: albite
SAMPLE LENGTH /mm: 9.742
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/900.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/900.0°C