EXPORTTYPE: DATA ALL
FILE: albAmel100rn2.ngb-cle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: alb 100
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/14/2019 2:29:22 PM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare amel flat 2nd run
SAMPLE: albame100run2
SAMPLE LENGTH /mm: 9.6
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/600.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/600.0°C