EXPORTTYPE: DATA ALL
FILE: albAmel010Trun1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: albite 010
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/22/2019 10:14:26 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: amelia twin
SAMPLE LENGTH /mm: 8.715
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1020.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1020.0°C