EXPORTTYPE: DATA ALL
FILE: sapph8mm08192019.ngb-cle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: sapphire 8 mm
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/19/2019 9:42:37 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: stnd saph 8
SAMPLE LENGTH /mm: 8.092
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1100.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1100.0°C