EXPORTTYPE: DATA ALL
FILE: fmt100Brun2.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: fmt100Brun2
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/18/2019 9:49:26 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: fmt100B
SAMPLE LENGTH /mm: 10.018
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1000.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1000.0°C