EXPORTTYPE: DATA ALL
FILE: moonstoneSam3.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: moonstone 3 short
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 9/16/2019 9:41:48 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: moonstone 3 fresh
SAMPLE LENGTH /mm: 10.090
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/800.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/800.0°C