EXPORTTYPE: DATA ALL
FILE: oligHawk001s1run5.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: oligoclase hawk mine
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/27/2019 9:40:21 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: hawk 001 run5
SAMPLE LENGTH /mm: 6.991
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1010.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1010.0°C