EXPORTTYPE: DATA ALL
FILE: oligTanz010s2r1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: sunstone peristerite
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/28/2019 10:01:21 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: oligTanz010sam2
SAMPLE LENGTH /mm: 9.477
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1050.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1050.0°C