EXPORTTYPE: DATA ALL
FILE: oligHawk001sam1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: hawkmine 001
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/23/2019 9:50:19 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: oligioclase hawk
SAMPLE LENGTH /mm: 7.035
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1020.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1020.0°C