EXPORTTYPE: DATA ALL
FILE: sanidMttt2run1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: mt t ortho 010
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: morb
DATE/TIME: 11/14/2018 8:57:26 AM (UTC-6)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: min phys
OPERATOR: amh
REMARK: bare
SAMPLE: mt t ortho
SAMPLE LENGTH /mm: 7.255
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/950.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/950.0°C