EXPORTTYPE: DATA ALL
FILE: sanidMtp3run1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: mt thrid orien
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: morb
DATE/TIME: 11/14/2018 11:35:03 AM (UTC-6)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: min phys
OPERATOR: amh
REMARK: bare
SAMPLE: mt t ortho010
SAMPLE LENGTH /mm: 4.35
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /ï¿œm: 500
CORR. CODE: 10
RANGE: 20.0ï¿œC/3.0(K/min)/950.0ï¿œC
SEGMENT: S1/1
SEG. 1: 20.0ï¿œC/3.0(K/min)/950.0ï¿œC
 