EXPORTTYPE: DATA ALL
FILE: albAmel100run1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: albite amelia 100
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/12/2019 9:43:37 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: colorless amelia alb per to (010) & (001)
SAMPLE: albite
SAMPLE LENGTH /mm: 11.13
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1000.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/1000.0°C