EXPORTTYPE: DATA ALL
FILE: bytownCrun1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: bytwonite C
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 9/11/2019 9:46:40 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: fmb-C
SAMPLE LENGTH /mm: 14.583
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1206.0°C/25.0(K/min)/900.0°C/
SEGMENT: S1-2/2
SEG. 1: 20.0°C/3.0(K/min)/1206.0°C
SEG. 2: 1206.0°C/25.0(K/min)/900.0°C