EXPORTTYPE: DATA ALL
FILE: sapph14mm08302019.ngb-cle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: sapph stnd 14
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 8/30/2019 10:03:28 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: sapphire
SAMPLE LENGTH /mm: 14.059
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/1350.0°C/25.0(K/min)/900.0°C/
SEGMENT: S1-2/2
SEG. 1: 20.0°C/3.0(K/min)/1350.0°C
SEG. 2: 1350.0°C/25.0(K/min)/900.0°C