EXPORTTYPE: DATA ALL
FILE: moonstonS2p2ru2.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: fmu1 piece2
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 10/27/2019 12:49:23 PM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: moonstone
SAMPLE LENGTH /mm: 14.99
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 10
RANGE: 20.0°C/3.0(K/min)/770.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/770.0°C
 