EXPORTTYPE: DATA ALL
FILE: moonstoneS2r1.ngb-sle
FORMAT: NETZSCH5
FTYPE: ANSI
IDENTITY: moonstone 2
DECIMAL: POINT
SEPARATOR: COMMA
MTYPE: DIL
INSTRUMENT: NETZSCH DIL 402C
PROJECT: feldspar
DATE/TIME: 9/13/2019 9:47:34 AM (UTC-5)
CORR. FILE: 
TEMPCAL: TCALZERO.TMX
LABORATORY: Mineral Physics
OPERATOR: PAG
REMARK: bare
SAMPLE: fmu-box2
SAMPLE LENGTH /mm: 13.568
MATERIAL: sapphire stnd
MEASMODE: Standard Expansion
PURGE GAS 1: ARGON
FLOW RATE 1 /(ml/min): 75
M.RANGE /µm: 500
CORR. CODE: 010
RANGE: 20.0°C/3.0(K/min)/850.0°C
SEGMENT: S1/1
SEG. 1: 20.0°C/3.0(K/min)/850.0°C