th_exp_data.dat
albAmel100r1-11c.txt
albAmel100r1-11c.csv
albAmel100s1r1-11x.txt
albAmel100s1r1-11x.csv
anorShaws1r1-13mm-090119c.txt
anorShaws1r1-13mm-090119c.csv
byto000sB1r1-14c.txt
byto000sB1r1-14c.csv
byto000sCr1-14c.txt
byto000sCr1-14c.csv
fmt001sAr1-11c.txt
fmt001sAr1-11c.csv
fmt001sAr1-11x.txt
fmt001sAr1-11x.csv
moon000s1r1-15mm-091219c.txt
moon000s1r1-15mm-091219c.csv
moon000s1r2-15mm-091519c.txt
moon000s1r2-15mm-091519c.csv
moon000s2r1-13c.txt
moon000s2r1-13c.csv
moon000s2r2-13c.txt
moon000s2r2-13c.csv
moon0p2s2r2-15mm-102719c.txt
moon0p2s2r2-15mm-102719c.csv