th_exp_data.dat
albAmel001r19c.txt
albAmel001r19c.csv
albAmel001r2-9c.txt
albAmel001r2-9c.csv
albAmel001s1r1-9x.txt
albAmel001s1r1-9x.csv
albAmel001s1r2-9x.txt
albAmel001s1r2-9x.csv
albAmel010sTr1-8c.txt
albAmel010sTr1-8c.csv
albAmel010sTr1-8x.txt
albAmel010sTr1-8x.csv
fmt010sCr1-8x.txt
fmt010sCr1-8x.csv
fmt010sCr18c.txt
fmt010sCr18c.csv
fmt100sBr1-10c.txt
fmt100sBr1-10c.csv
fmt100sBr1-10x.txt
fmt100sBr1-10x.csv
fmt100sBr2-10c.txt
fmt100sBr2-10c.csv
fmt100sBr2-10mmx.txt
fmt100sBr2-10mmx.csv
moon000s3r1-10c.txt
moon000s3r1-10c.csv
moon000s3r2-10c.txt
moon000s3r2-10c.csv
oligHawk001s1r1-7c.txt
oligHawk001s1r1-7c.csv
oligHawk001s1r1-7x.txt
oligHawk001s1r1-7x.csv
oligHawk001s1r2-7c.txt
oligHawk001s1r2-7c.csv
oligHawk001s1r2-7x.txt
oligHawk001s1r2-7x.csv
oligHawk001s1r5-7c.txt
oligHawk001s1r5-7c.csv
oligHawk010s1r3-8c.txt
oligHawk010s1r3-8c.csv
oligHawk010s1r3-8x.txt
oligHawk010s1r3-8x.csv
oligHawk010s1r4-8c.txt
oligHawk010s1r4-8c.csv
oligHawk010s1r4-8x.txt
oligHawk010s1r4-8x.csv
oligTanz010s2r1-9c.txt
oligTanz010s2r1-9c.csv
oligTanz100s1r1-8c.txt
oligTanz100s1r1-8c.csv
oligTanz100s1r1-8x.txt
oligTanz100s1r1-8x.csv
sanMtT0p1s1r17c.txt
sanMtT0p1s1r17c.csv
sanMtT0p2s1r1-7x.txt
sanMtT0p2s1r1-7x.csv
sanMtT0p3s1r1-4c.txt
sanMtT0p3s1r1-4c.csv
sanMtT0p3s1r1-4x.txt
sanMtT0p3s1r1-4x.csv